[gd_scene load_steps=8 format=3 uid="uid://xn7j454n6ph5"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_ab17k"]
[ext_resource type="Script" path="res://Scripts/Player/SkinController.gd" id="2_4nigf"]
[ext_resource type="Script" path="res://Scripts/Player/CameraController.gd" id="3_dshg4"]
[ext_resource type="Script" path="res://Scripts/Player/WeaponController.gd" id="3_ls3id"]
[ext_resource type="PackedScene" uid="uid://dqactihshk360" path="res://Scenes/Ui/HealthBar.tscn" id="4_4rduo"]
[ext_resource type="PackedScene" uid="uid://c0ml0hop6sa7e" path="res://Scenes/Robots/Robot0004.tscn" id="4_u5eo7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6tmth"]
height = 1.86856

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ab17k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.17787, 0, 0, 0, 3.13626, 0, 0, 0, 2.24332, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6tmth")

[node name="WeaponController" type="Node3D" parent="."]
script = ExtResource("3_ls3id")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="WeaponController"]
use_external_skeleton = true
external_skeleton = NodePath("")

[node name="SkinController" type="Node3D" parent="."]
script = ExtResource("2_4nigf")

[node name="Robot0004" parent="SkinController" instance=ExtResource("4_u5eo7")]

[node name="CameraController" type="Node3D" parent="."]
script = ExtResource("3_dshg4")

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 22, 5.5)
current = true

[node name="HealthBar" parent="CameraController/Camera3D" instance=ExtResource("4_4rduo")]
transform = Transform3D(-0.1, 0, 8.74228e-09, 0, 0.1, 0, -8.74228e-09, 0, -0.1, -1.29015, -1.06561, -1.56806)
