[gd_scene load_steps=10 format=3 uid="uid://c0ml0hop6sa7e"]

[ext_resource type="PackedScene" uid="uid://c5l4k5nfdwqvh" path="res://Models/Robots/Robot0004.glb" id="1_420gf"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_vaxi2"]
filter_enabled = true
filters = ["Esqueleto/Skeleton3D:Foot.L", "Esqueleto/Skeleton3D:Foot.R", "Esqueleto/Skeleton3D:LowerLeg.L", "Esqueleto/Skeleton3D:LowerLeg.R", "Esqueleto/Skeleton3D:UpperLeg.L", "Esqueleto/Skeleton3D:UpperLeg.R"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_e7x0p"]
filters = ["Esqueleto/Skeleton3D:Chest", "Esqueleto/Skeleton3D:Hand.L", "Esqueleto/Skeleton3D:Hand.R", "Esqueleto/Skeleton3D:Holding.L", "Esqueleto/Skeleton3D:Holding.R", "Esqueleto/Skeleton3D:LowerArm.L", "Esqueleto/Skeleton3D:LowerArm.R", "Esqueleto/Skeleton3D:Neck", "Esqueleto/Skeleton3D:UpperArm.L", "Esqueleto/Skeleton3D:UpperArm.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ckyl"]
animation = &"holding_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vtimt"]
animation = &"holding_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fr3oe"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_l4wmw"]
allow_transition_to_self = true
input_0/name = "idle"
input_0/auto_advance = true
input_0/reset = false
input_1/name = "walk"
input_1/auto_advance = true
input_1/reset = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ju6b2"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0ijed"]
graph_offset = Vector2(-579, 151)
nodes/animations/node = SubResource("AnimationNodeBlend2_vaxi2")
nodes/animations/position = Vector2(100, 280)
nodes/holding/node = SubResource("AnimationNodeBlend2_e7x0p")
nodes/holding/position = Vector2(-120, 140)
nodes/holding_l/node = SubResource("AnimationNodeAnimation_2ckyl")
nodes/holding_l/position = Vector2(-300, 260)
nodes/holding_r/node = SubResource("AnimationNodeAnimation_vtimt")
nodes/holding_r/position = Vector2(-280, 120)
nodes/idle_animation/node = SubResource("AnimationNodeAnimation_fr3oe")
nodes/idle_animation/position = Vector2(-320, 400)
nodes/movement/node = SubResource("AnimationNodeTransition_l4wmw")
nodes/movement/position = Vector2(-80, 420)
nodes/output/position = Vector2(340, 320)
nodes/walk_animation/node = SubResource("AnimationNodeAnimation_ju6b2")
nodes/walk_animation/position = Vector2(-320, 520)
node_connections = [&"animations", 0, &"holding", &"animations", 1, &"movement", &"holding", 0, &"holding_r", &"holding", 1, &"holding_l", &"movement", 0, &"idle_animation", &"movement", 1, &"walk_animation", &"output", 0, &"animations"]

[node name="Robot0004" instance=ExtResource("1_420gf")]

[node name="Skeleton3D" parent="Esqueleto" index="0"]
bones/1/rotation = Quaternion(0, -0.297641, 0, 0.954678)
bones/2/rotation = Quaternion(0, 0.297691, 0, 0.954662)
bones/4/rotation = Quaternion(-0.504005, -0.467858, 0.55133, 0.472358)
bones/5/rotation = Quaternion(0.0189775, -0.00688033, -0.0701499, 0.997332)
bones/5/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.5, -0.5, 0.5, -0.5)
bones/8/rotation = Quaternion(-0.517327, 0.518097, -0.480791, 0.482481)
bones/9/rotation = Quaternion(-0.724228, 0.0363629, -0.0251435, 0.688142)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.520712, -0.00515002, -0.0100988, 0.853657)
bones/11/rotation = Quaternion(0.5, -0.5, 0.5, 0.5)
bones/12/rotation = Quaternion(0.707102, 0.00270123, -0.707102, -0.00270124)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-8.83054e-09, 1.58932e-08, 0.00329443, 0.999995)
bones/14/rotation = Quaternion(3.15229e-08, -7.81042e-09, -0.473086, 0.881017)
bones/15/rotation = Quaternion(0.663435, -0.24465, 0.663435, -0.24465)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-9.1552e-09, -1.51689e-08, -0.298456, 0.954423)
bones/17/rotation = Quaternion(3.15229e-08, 7.81043e-09, 0.473085, 0.881017)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_0ijed")
anim_player = NodePath("../AnimationPlayer")
parameters/animations/blend_amount = 1.0
parameters/holding/blend_amount = 0.0
parameters/movement/current_state = "idle"
parameters/movement/transition_request = ""
parameters/movement/current_index = 0
