[gd_scene load_steps=8 format=3 uid="uid://c5jwivcadswto"]

[ext_resource type="PackedScene" uid="uid://d3l3pg86vcpab" path="res://Models/Robots/Robot0003.glb" id="1_5s5t8"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_vaxi2"]
filter_enabled = true
filters = ["Esqueleto/Skeleton3D:Foot.L", "Esqueleto/Skeleton3D:Foot.R", "Esqueleto/Skeleton3D:LowerLeg.L", "Esqueleto/Skeleton3D:LowerLeg.R", "Esqueleto/Skeleton3D:UpperLeg.L", "Esqueleto/Skeleton3D:UpperLeg.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vtimt"]
animation = &"holding_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fr3oe"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_l4wmw"]
allow_transition_to_self = true
input_0/name = "idle"
input_0/auto_advance = true
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = true
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ju6b2"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_d5nlm"]
graph_offset = Vector2(-592, 275)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_vaxi2")
nodes/Blend2/position = Vector2(100, 280)
nodes/holding_r/node = SubResource("AnimationNodeAnimation_vtimt")
nodes/holding_r/position = Vector2(-180, 260)
nodes/idle_animation/node = SubResource("AnimationNodeAnimation_fr3oe")
nodes/idle_animation/position = Vector2(-320, 400)
nodes/movement/node = SubResource("AnimationNodeTransition_l4wmw")
nodes/movement/position = Vector2(-80, 420)
nodes/output/position = Vector2(340, 320)
nodes/walk_animation/node = SubResource("AnimationNodeAnimation_ju6b2")
nodes/walk_animation/position = Vector2(-320, 520)
node_connections = [&"Blend2", 1, &"movement", &"movement", 0, &"idle_animation", &"movement", 1, &"walk_animation"]

[node name="Robot0003" instance=ExtResource("1_5s5t8")]

[node name="Skeleton3D" parent="Esqueleto" index="0"]
bones/0/position = Vector3(0, 0.000461424, 0)
bones/3/position = Vector3(-1.0039, 1.61061, 0.0413415)
bones/3/rotation = Quaternion(-8.25547e-08, 1.22742e-08, 0.988566, 0.15079)
bones/4/rotation = Quaternion(-0.263278, -0.136357, 0.00638514, 0.955013)
bones/4/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-4.05415e-07, -7.30663e-08, -0.736073, 0.676903)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-0.584293, -0.147218, 0.0143296)
bones/7/rotation = Quaternion(0.689365, -0.157403, -0.689365, 0.157403)
bones/8/rotation = Quaternion(-2.73924e-09, 7.28165e-15, 0.00231822, 0.999997)
bones/9/rotation = Quaternion(8.83956e-08, 1.09506e-07, -0.630638, 0.776077)
bones/10/position = Vector3(1.0039, 1.61061, 0.0413415)
bones/10/rotation = Quaternion(8.26824e-08, 1.1736e-08, 0.989551, -0.144183)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.204917, 0.122851, -0.00649211, 0.971017)
bones/12/rotation = Quaternion(2.65997e-15, 1.80677e-07, 3.72529e-09, 1)
bones/13/rotation = Quaternion(-4.01752e-07, 9.50029e-08, 0.736073, 0.676903)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(0.584293, -0.147218, 0.0143295)
bones/14/rotation = Quaternion(0.674125, -0.213437, 0.674125, -0.213437)
bones/15/rotation = Quaternion(-4.00769e-08, 2.41487e-15, -0.500804, 0.865561)
bones/16/rotation = Quaternion(7.65082e-08, -1.07194e-07, 0.404755, 0.914425)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_d5nlm")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0
parameters/movement/current_state = "idle"
parameters/movement/transition_request = ""
parameters/movement/current_index = 0
