[gd_scene load_steps=5 format=3 uid="uid://dqactihshk360"]

[ext_resource type="PackedScene" uid="uid://lsol1qbjqr66" path="res://Models/Ui/BarraGUI.glb" id="1_3i7gy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3brn"]
albedo_color = Color(0.360693, 0.257765, 0.563383, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uelee"]
albedo_color = Color(0.219238, 0.121152, 0.187166, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycbgx"]
albedo_color = Color(0.755252, 0.762783, 0.970575, 1)

[node name="BarraGUI" instance=ExtResource("1_3i7gy")]

[node name="Bar_Inside" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_h3brn")

[node name="Bar_Exterior" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_uelee")

[node name="Bar" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_ycbgx")
