[gd_scene load_steps=5 format=3 uid="uid://xn7j454n6ph5"]

[ext_resource type="Script" path="res://Scripts/Characters/Player.gd" id="1_ab17k"]
[ext_resource type="PackedScene" uid="uid://ddo2p86gwk5xn" path="res://Models/Robots/Robot0001.glb" id="1_juua5"]
[ext_resource type="Script" path="res://Scripts/Characters/CameraController.gd" id="3_dshg4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eljy6"]
size = Vector3(2.95702, 10.7454, 1.63672)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ab17k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0262871, -1.78206, 0)
shape = SubResource("BoxShape3D_eljy6")

[node name="Robot0001" parent="." instance=ExtResource("1_juua5")]

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.108821)
script = ExtResource("3_dshg4")

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0442, -0.967529)
